{
    "name": "tannhatcms/menucrud",
    "type": "library",
    "description": "An admin panel for menu items, using Backpack\\CRUD on Laravel 6.",
    "keywords": [
        "backpack",
        "MenuCRUD"
    ],
    "homepage": "https://github.com/backpack/MenuCRUD",
    "license": "proprietary",
    "authors": [
        {
            "name": "Cristian Tabacitu",
            "email": "tabacitu@backpackforlaravel.com",
            "homepage": "https://backpackforlaravel.com",
            "role": "Lead Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "tannhatcms/crud": "^6.0",
        "tannhatcms/pagemanager": "^3.2"
    },
    "require-dev": {
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.3 || ~3.0"
    },
    "replace": {
        "backpack/menucrud": "^4"
    },
    "autoload": {
        "psr-4": {
            "Backpack\\MenuCRUD\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Backpack\\MenuCRUD\\MenuCRUDServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "name": "tannhatcms/crud",
            "type": "vcs",
            "url": "https://github.com/TanNhatCMS/Laravel-Backpack-CRUD-Admin.git"
        },
        {
            "name": "tannhatcms/pagemanager",
            "type": "vcs",
            "url": "https://github.com/TanNhatCMS/Laravel-Backpack-PageManager.git"
        }
    ]
}
